<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- mobile device	 -->
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Rosemarie's Dev Portfolio</title>

	<!-- install the CDN for Bootstrap -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	 <!-- CDN for Animate.css	 -->
	 <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	 <!-- CDN for Animate onscroll -->
	 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	
	<!-- link the external CSS FIle -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<div id="page-container">
   	<div id="content-wrap">
				<header>
					<div class="nav-logo">
						<img src="./assets/images/r.png" alt="img not found">
					</div>
					<div class="nav"><a href="./index.html">Home</a></div>
					<div class="nav"><a href="#About">About</a></div>
					<div class="nav"><a href="./pages/gallery.html">Projects</a></div>
					<div class="nav"><a href="./pages/contact.html">Contact</a></div>
				</header>

				<section id="intro">
					<img src="./assets/images/intro4.jpg" alt="img not found">
					<br>
					<h4 class="header">HELLO PEOPLE, MY NAME IS</h1>
					<h1 class="header"><b>ROSEMARIE QUIRANTE</b></h1>
					<h4 class="header">CPA & ASPIRING WEB DEVELOPER</h1>
				</section>
				
				<div class="jumbotron jumbotron-fluid" id="About">
					<div class="container">
						<h2>About Me</h2>
						<p class="lead">
								I am currently working as a Financial Analyst of a fintech start-up while also taking up a Pi Shaped Developer Course at Zuitt Coding Bootcamp. I am a hardworking person with a big passion for learning. Working with me will be a smooth sailing journey as I am also flexible and responsible.
						</p>
						<h3>Skills</h3>
						<div>
							<img src="./assets/images/HTML.png" alt="">
							<img src="./assets/images/CSS.png" alt="">
							<img src="./assets/images/Bootsrap.png" alt="">
							<img src="./assets/images/MS.png" alt="">
							<img src="./assets/images/gitlab.png" alt="">
							<img src="./assets/images/sublime.png" alt="">
						</div>
					</div>
				</div>
		<!-- for footer -->
		</div>
 	  <footer class="text-light text-center" id="footer">
 	  		<h6>&copy; All Rights Reserved  </h6>
			<h6> Created by Rosemarie  </h6>
 	  </footer>
 	</div>
	</body>



	<!-- Javascript for Bootstrap -->

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Latest compiled Javascript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- External JS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	
<!-- </body>


	<footer class="text-light text-center">
		<h6>&copy; All Rights Reserved  </h6>
		<h6> Created by Rosemarie  </h6>
	</footer> -->
</html>