<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact US</title>
	<!-- CDN Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./style.css">

	<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
	<!-- link for CSS -->
	<link rel="stylesheet" href="../assets/css/contact_style.css">
</head>
<body>
	
	<div id="page-container">
   	<div id="content-wrap">		

				<header>
					<div class="nav-logo">
						<img src="../assets/images/r.png" alt="img not found">
					</div>
					<div class="nav"><a href="../index.html">Home</a></div>
					<div class="nav"><a href="../index.html #About">About</a></div>
					<div class="nav"><a href="./gallery.html">Projects</a></div>
					<div class="nav"><a href="./contact.html">Contact</a></div>
				</header>
	
				<section id="intro">
					<h1>Keep in touch</h1>
					<br>
					<img class="mail" src="../assets/images/mail.png" alt="img not found">
					<h6 class="header">rosemariesquirante@gmail.com</h6>
					<br>
					<img class="mail" src="../assets/images/location.png" alt="img not found">
					<h6 class="header">Taguig, Philippines</h6>
				</section>	
			
				<div class="container">
					<form action="" class="col-lg-4 offset-lg-4 bg-light text-dark p-3 pointed my-3">
						<h3 class="text-center">Leave us a message!</h3>
						<div class="form-group">
							<label for="text">Name:</label>
							<input type="text" class="form-control" placeholder="Enter your Full Name">
						</div>
						<div class="form-group">
							<label for="email">Email:</label>
							<input type="email" class="form-control" id="email" placeholder="Enter Email Address">
						</div>
						<!-- lets create a text area -->
						<div class="form-group">
							<label for="message">Message:</label>
							<textarea name="message" id="message" cols="30" rows="3" class="form-control"></textarea>
						</div>
						<button type="submit" class="btn btn-dark">Submit</button>
					</form>
				</div>
			<!-- for footer -->
		</div>
 	  <footer class="text-light text-center" id="footer">
 	  		<h6> &copy; All Rights Reserved  </h6>
			<h6> Created by Rosemarie  </h6>
 	  </footer>
 	</div>
	</body>

	
	<!-- script -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- </body>

	<footer class="text-light text-center">
		<h6>&copy; All Rights Reserved  </h6>
		<h6> Created by Rosemarie  </h6>
	</footer> -->

</html>