<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Projects</title>
	<!-- CDN Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
	<!-- link for CSS -->
	<link rel="stylesheet" href="../assets/css/gallery_style.css">

	<header>
		<div class="nav-logo">
			<img src="../assets/images/r.png" alt="img not found">
		</div>
		<div class="nav"><a href="../index.html">Home</a></div>
		<div class="nav"><a href="../index.html #About">About</a></div>
		<div class="nav"><a href="./gallery.html">Projects</a></div>
		<div class="nav"><a href="./contact.html">Contact</a></div>
	</header>


	<h1>Projects</h1>
</head>
<body>
		<div id="page-container">
   		<div id="content-wrap">
			<div class="container my-5 text-center">
				<div class="carousel slide col-lg-9" id="carouselExampleControls" data-ride="carousel">
					<div class="carousel-inner">
						<!-- 1st item -->
						<div class="carousel-item active">
							<img src="../assets/images/Project1.PNG" alt="" class="d-block w-100">
						</div>
						<!-- 2nd item -->
						<div class="carousel-item">
							<img src="../assets/images/Project2.PNG" alt="" class="d-block w-100">
						</div>
						<!-- 3rd item -->
						<div class="carousel-item">
							<img src="../assets/images/Project3.PNG" alt="" class="d-block w-100">
						</div>
					</div>
					<a href="#carouselExampleControls" role="button" data-slide="prev" class="carousel-control-prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only"> Previous </span>
					</a>
					<a href="#carouselExampleControls" class="carousel-control-next" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only"> Next </span>
					</a>
				</div>
			</div>
		<!-- div for footer -->
		</div>

		 <footer class="text-light text-center" id="footer">
		 	<h6>&copy; All Rights Reserved  </h6>
			<h6> Created by Rosemarie  </h6>
		 </footer>
		 </div>
		</body>
	
	
	<!-- <footer class="text-light text-center">
			<h6>&copy; All Rights Reserved  </h6>
			<h6> Created by Rosemarie  </h6>
	</footer> -->

	<!-- script -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</html>